<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prenotazzjoni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="bg-light">

<div class="container my-5">
    <div class="text-center mb-4">
        <h4 class="text-muted">Jirnexxielek Tohrog?</h4>
        <h2 class="fw-bold">Prenotazzjoni</h2>
    </div>

    <form method="POST" action="/register" class="p-4 bg-white rounded shadow-lg">
        <h5 class="mb-3 text-start text-primary">👤 Team Leader Details</h5>

        <div class="row g-3">
            <div class="col-md-6">
                <label class="form-label">ID Card</label>
                <input type="text" class="form-control" name="leader_id" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Nickname / Team Name</label>
                <input type="text" class="form-control" name="team_name" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">First Name</label>
                <input type="text" class="form-control" name="leader_name" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Surname</label>
                <input type="text" class="form-control" name="leader_surname" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="leader_email" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Mobile Number</label>
                <input type="tel" class="form-control" name="leader_phone" required>
            </div>
        </div>

        <hr class="my-4">

        <h5 class="mb-3 text-start text-primary">📅 Booking Info</h5>
        <div class="row g-3">
            <div class="col-md-6">
                <label class="form-label">Date</label>
                <input type="date" class="form-control" name="date" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Time Slot</label>
                <select class="form-select" name="time" required>
                    <option value="">Select a time</option>
                    <option>10:00</option>
                    <option>10:30</option>
                    <option>11:00</option>
                    <option>11:30</option>
                </select>
            </div>
        </div>

        <div class="my-3 text-start">
            <label class="form-label">Group Type</label><br>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="group_type" value="single" required>
                <label class="form-check-label">Single Player</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="group_type" value="group" checked>
                <label class="form-check-label">Group</label>
            </div>
        </div>

        <hr class="my-4">

        <h5 class="mb-3 text-start text-primary">👥 Additional Players</h5>
        {% for i in range(2, 5) %}
        <div class="row g-3 mb-2">
            <div class="col-md-3">
                <input class="form-control" name="player{{ i }}_id" placeholder="ID Card Player {{ i }}">
            </div>
            <div class="col-md-3">
                <input class="form-control" name="player{{ i }}_name" placeholder="First Name">
            </div>
            <div class="col-md-3">
                <input class="form-control" name="player{{ i }}_surname" placeholder="Surname">
            </div>
            <div class="col-md-3">
                <input class="form-control" name="player{{ i }}_email" placeholder="Email">
            </div>
        </div>
        {% endfor %}

        <hr class="my-4">

        <div class="form-check text-start mb-2">
            <input class="form-check-input" type="checkbox" id="consent" required>
            <label class="form-check-label" for="consent">✓ Photos Consent T&C</label>
        </div>
        <div class="form-check text-start mb-4">
            <input class="form-check-input" type="checkbox" id="terms" required>
            <label class="form-check-label" for="terms">✓ Terms & Conditions</label>
        </div>

        <button type="submit" class="btn btn-dark w-100">🚀 SUBMIT</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
