<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room Results</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="text-center bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Escape Room Results</h1>
        <div class="border p-4 bg-white shadow rounded">
            <h2 class="mb-3" id="result-message">{{ message }}</h2>
            <h3 class="mb-3">Leaderboard</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Username</th>
                        <th>Escape Time</th>
                    </tr>
                </thead>
                <tbody id="leaderboard-entries">
                    {% for user in users %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ user[0] }}</td>
                        <td>{{ user[1] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Redirect after 20 seconds -->
    <script>
        setTimeout(() => {
            localStorage.setItem('displayMode', 'leaderboard');
            localStorage.removeItem('timeLeft');
            localStorage.removeItem('running');
            window.location.href = '/leaderboard';
        }, 20000);
    </script>
</body>
</html>
