<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="text-center bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Escape Room Results</h1>
        <div class="border p-4 bg-white shadow rounded">
            <h2 id="result-message" class="mb-3">Congratulations! You successfully completed the Escape Room.</h2>
            <h3 class="mb-3">Leaderboard</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Username</th>
                        <th>Escape Time</th>
                    </tr>
                </thead>
                <tbody id="leaderboard-entries">
                    <!-- Dynamic leaderboard data will be inserted here -->
                </tbody>
            </table>
            <a href="index.html" class="btn btn-primary">Back to Home</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch("/leaderboard-data")
                .then(response => response.json())
                .then(data => {
                    const leaderboard = document.getElementById("leaderboard-entries");
                    leaderboard.innerHTML = data.map((entry, index) => `
                        <tr>
                            <td>${index + 1}</td>
                            <td>${entry.username}</td>
                            <td>${entry.time}</td>
                        </tr>
                    `).join("");
                })
                .catch(error => console.error("Error fetching leaderboard data:", error));
        });
    </script>
</body>
</html>
