<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room Timer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="/website/static/script/script.js"></script>
</head>
<body class="text-center bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Escape Room Timer</h1>
        <div class="border p-4 bg-white shadow rounded">
            <h2 id="time" class="display-3">15:00</h2>
            <button class="btn btn-success btn-lg mt-3" onclick="startTimer()">Start</button>
            <button class="btn btn-danger btn-lg mt-3" onclick="stopTimer()">Stop</button>
        </div>
    </div>
</body>
</html>
