<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Leaderboard</h1>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody id="leaderboard-data">
            </tbody>
        </table>
        <a href="/" class="btn">Back to Home</a>
    </div>
    <script>
        fetch('/get_leaderboard')
        .then(response => response.json())
        .then(data => {
            const leaderboard = document.getElementById("leaderboard-data");
            leaderboard.innerHTML = "";
            data.forEach((entry, index) => {
                leaderboard.innerHTML += `<tr><td>${index + 1}</td><td>${entry.name}</td><td>${entry.escape_time}</td></tr>`;
            });
        });
    </script>
</body>
</html>
