<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Register to Play</h1>
        <form action="/register" method="POST">
            <input type="text" name="name" placeholder="First Name">
            <input type="text" name="surname" placeholder="Last Name">
            <input type="email" name="email" placeholder="Email (Optional)">
            <input type="tel" name="contact" placeholder="Contact Number (Optional)">
            <button type="submit">Register</button>
        </form>
        <a href="/" class="btn">Back to Home</a>
    </div>
</body>
</html>
