<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room Timer</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Escape Room Timer</h1>
        <p id="timer-display">00:00</p>
        <button id="start-button">Start</button>
        <button id="stop-button">Stop</button>
        <input type="hidden" id="player-id" value="{{ user_id }}">
    </div>
    <script src="/static/js/script.js"></script>
</body>
</html>
