body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    color: #333;
}

.btn {
    display: inline-block;
    background: #007BFF;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background: #007BFF;
    color: white;
}

#timer-display {
    font-size: 2em;
    margin: 20px;
}

button {
    padding: 10px;
    font-size: 1em;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#start-button {
    background: green;
    color: white;
}

#stop-button {
    background: red;
    color: white;
}

button:hover {
    opacity: 0.8;
}
