/* General Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
    color: #212529;
    text-align: center;
}

/* Header */
.navbar {
    background-color: #004494;
    padding: 15px;
}
.navbar-brand {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

/* Main Content */
.container {
    max-width: 800px;
    margin-top: 50px;
    padding: 20px;
}

h1, h2 {
    color: #004494;
}

/* Buttons */
.btn-primary {
    background-color: #004494;
    border-color: #003366;
}
.btn-primary:hover {
    background-color: #003366;
}

.btn-secondary {
    background-color: #FFD700;
    border-color: #CCAC00;
    color: #212529;
}
.btn-secondary:hover {
    background-color: #CCAC00;
}

/* Timer Display */
#timer-display {
    font-size: 3rem;
    font-weight: bold;
    margin: 20px 0;
    color: #004494;
}

/* Leaderboard Table */
.table {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.table thead {
    background-color: #004494;
    color: white;
}

.table tbody tr:nth-child(odd) {
    background-color: #f1f1f1;
}

/* Footer */
.footer {
    margin-top: 50px;
    padding: 20px;
    background-color: #004494;
    color: white;
    text-align: center;
}
