
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expo25 Escape Room</title>
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your Custom Style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="text-center bg-light">
    <div class="container mt-5">
        <div class="container position-relative mb-4">
            <img src="{{ url_for('static', filename='images/Expo25 LOGO-transparentBackground.png') }}"
                 alt="Expo Logo"
                 style="max-height: 300%; position: absolute; top: 0; left: 0;">  <!-- border: 1px solid black; border-radius: 5px;"> -->
            <h1 id="secret-admin-trigger" class="text-center mb-lg-5">Welcome to the Escape Room!</h1>
        </div>
        <button class="btn btn-primary btn-lg mb-lg-4" onclick="location.href='register'">Start</button>
        <button class="btn btn-secondary btn-lg mb-lg-4" onclick="location.href='leaderboard'">Score Board</button>

        <div class="mt-4 p-3 border rounded bg-white">
            <h2 class="mb-3">Escape Champions!</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Username</th>
                        <th>Escape Time</th>
                    </tr>
                </thead>
                <tbody id="leaderboard-entries">
                    {% for user in users %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ user[0] }}</td>
                        <td>{{ user[1] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.getElementById("secret-admin-trigger").addEventListener("dblclick", () => {
            window.location.href = "/admin";
        });

        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('refresh') === '30') {
            location.reload();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
    <footer class="bg-transparent mt-5">
        <div class="container text-end">
            <img src="{{ url_for('static', filename='images/SIGURTA.png') }}"
                alt="SIGURTA Logo"
                style="height: 60px; margin-bottom: 10px; margin-right: 10px;">
        </div>
    </footer>
</html>
