<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPO Escape Room</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Welcome to the EXPO Escape Room</h1>
    <p>Register to participate and see how fast you can escape!</p>
    
    <form id="registerForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact">
        
        <button type="submit">Register</button>
    </form>
    
    <p><a href="/Templates/leaderboard.html">View Leaderboard</a></p>
    
    <script src="/static/js/script.js"></script>
</body>
</html>
