<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Escape Room Leaderboard</h1>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Escape Time (Seconds)</th>
            </tr>
        </thead>
        <tbody id="leaderboard-body">
            <!-- Dynamic leaderboard entries will be inserted here -->
        </tbody>
    </table>
    
    <p><a href="/">Back to Home</a></p>
    
    <script src="/static/js/script.js"></script>
</body>
</html>
