:root {
    --primary-color: #941b1b;
    --secondary-color: #142842;
    --accent-color: #cbd7e3;
    --text-light: #ffffff;
    --font-main: 'Poppins', sans-serif;
  }
  
  /* Base Body Styling */
  body {
    background-color: var(--secondary-color);
    color: var(--text-light);
    font-family: var(--font-main);
    margin: 0;
    padding: 0;
  }
  
  /* Headings */
  h1, h2, h3 {
    color: var(--accent-color);
    font-weight: 600;
  }
  
  /* Buttons */
  .button, button, input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s ease;
    cursor: pointer;
  }
  
  .button:hover, button:hover, input[type="submit"]:hover {
    background-color: var(--accent-color);
    color: var(--secondary-color);
  }
  
  /* Cards (for register, agenda, map, etc.) */
  .card {
    background-color: var(--accent-color);
    padding: 20px;
    margin: 20px auto;
    border-radius: 15px;
    color: var(--secondary-color);
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
  /* Navbar */
  .navbar {
    background-color: var(--primary-color);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar a {
    color: var(--text-light);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
  }
  
  .navbar a:hover {
    color: var(--accent-color);
  }
  
  /* Footer */
  .footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
  }
  
  form {
    background-color: var(--accent-color);
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
  }
  
  /* Timer Display */
  .timer {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    margin-top: 30px;
  }
  
  /* Leaderboard Styling */
  .leaderboard {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
  }
  
  .leaderboard h2 {
    color: var(--primary-color);
    text-align: center;
  }
  
  .leaderboard table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .leaderboard th, .leaderboard td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--secondary-color);
  }
  
  .leaderboard th {
    background-color: var(--primary-color);
    color: white;
  }
  
  .idle-display {
    text-align: center;
    padding: 50px;
    font-size: 2rem;
    color: var(--accent-color);
  }
  