<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room Timer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="text-center bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Escape Room Timer</h1>
        <div class="border p-4 bg-white shadow rounded">
            <h2 id="timer-display" class="display-3">05:00</h2>
            <button id="start-button" class="btn btn-success btn-lg mt-3">Start</button>
            <button id="stop-button" class="btn btn-danger btn-lg mt-3">Stop</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script> <!-- Correct script path -->
</body>
</html>
