/* 🎨 General Page Styling */
body {
    background: linear-gradient(135deg, #3B5F7D, #4A226D, #753144);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
}

/* 🏛️ Centered Content Box */
.container {
    width: 400px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent */
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* 🌟 Logo Styling */
.logo {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 90px;
    opacity: 0.9;
}

/* 📝 Title */
h1 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* 📌 Buttons */
.btn-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.btn-lg {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    border: none;
}

/* 🎭 Start Button */
.btn-dark {
    background-color: #753144;
}

.btn-dark:hover {
    background-color: #5e2735;
    transform: translateY(-2px);
}

/* 📊 Scoreboard Button */
.btn-secondary {
    background-color: #4A226D;
}

.btn-secondary:hover {
    background-color: #3b1b54;
    transform: translateY(-2px);
}

/* 📜 Leaderboard Styling */
.leaderboard {
    margin-top: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.15); /* Soft transparency */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* 📋 Leaderboard Table */
.leaderboard table {
    width: 100%;
    font-size: 16px;
    border-collapse: collapse;
}

.leaderboard td {
    padding: 8px 10px;
}

/* 📱 Responsive Adjustments */
@media (max-width: 768px) {
    body {
        height: auto;
        padding: 20px;
    }
    .logo {
        width: 70px;
    }
    .container {
        width: 90%;
    }
}