<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="text-center bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Welcome to the Escape Room!</h1>
        <button class="btn btn-primary btn-lg mb-3" onclick="location.href='register'">Start</button>
        <button class="btn btn-secondary btn-lg mb-3" onclick="location.href='leaderboard'">Score Board</button>
        <div class="mt-4 p-3 border rounded bg-white">
            <h2 class="mb-3">Escape Champions!</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Username</th>
                        <th>Escape Time</th>
                    </tr>
                </thead>
                <tbody id="leaderboard-entries">
                    <!-- Dynamic leaderboard data will be inserted here -->
                    {% for user in users %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ user[0] }}</td>
                        <td>{{ user[1] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch("/leaderboard-data")
                .then(response => response.json())
                .then(data => {
                    const leaderboard = document.getElementById("leaderboard-entries");
                    leaderboard.innerHTML = data.map((entry, index) => `
                        <tr>
                            <td>${index + 1}</td>
                            <td>${entry.username}</td>
                            <td>${entry.time}</td>
                        </tr>
                    `).join("");
                })
                .catch(error => console.error("Error fetching leaderboard data:", error));
        });
    </script>
</body>
</html>
