<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>

<body class="text-center bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Player Registration</h1>
        <form action="/register" method="POST" class="border p-4 bg-white shadow rounded">
            <div class="mb-3">
                <label for="idCard" class="form-label">Player ID Card*</label>
                <input type="text" id="idCard" name="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Player Name*</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="surname" class="form-label">Player Surname*</label>
                <input type="text" id="surname" name="surname" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email*</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number*</label>
                <input type="text" id="phone" name="phone" class="form-control" required>
            </div>
            <button type="submit" id="submitBtn" class="btn btn-primary" disabled>Start</button>
        </form>
        <div id="disclaimer">
            <input type="checkbox" id="agree" name="agree" value="agreement">
            <label for="agree"> I agree to all terms and conditions while participating in this game.</label><br>
        </div>
        
    </div>
    
</body>
</html>
