        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 500px;
        }
        .btn-lg {
            width: 100%;
            margin-bottom: 10px;
        }
        .leaderboard {
            border: 1px solid #ddd;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            margin-top: 20px;
        }
        .leaderboard table {
            width: 100%;
        }
    </style>



    2398 7188 MCAST nutririonist
    www.hpdp.gov.mt