<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room Timer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="text-center bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Escape Room Timer</h1>
        <div class="border p-4 bg-white shadow rounded">
            <form action="{{ url_for('update_time') }}" method="POST">
                <!--<h2 id="timer-display" class="display-3">15:00</h2>> -->
                <input id="timer-display" type="text" name="time" value="00:10" readonly class="display-3 border-0 text-center"><br>
                <button type="button" id="start-button" class="btn btn-success btn-lg mt-3">Start</button>
                <button type="submit" id="stop-button" class="btn btn-danger btn-lg mt-3">Stop</button>
            </form>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script> <!-- Correct script path -->
</body>
</html>
