<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Result</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Game Result</h1>
        <p>Congratulations, {{ name }}! Your time was {{ formatted_time }}</p>
        <a href="/leaderboard" class="btn">View Leaderboard</a>
        <a href="/" class="btn">Home</a>
    </div>
</body>
</html>
