<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="text-center bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Player Registration</h1>
        
        <!-- Error / Success Message Box -->
        <div id="messageBox" class="alert d-none"></div>

        <!-- Registration Form -->
        <form id="registrationForm" class="border p-4 bg-white shadow rounded">
            <div class="mb-3">
                <label for="idCard" class="form-label">Player ID Card*</label>
                <input type="text" id="idCard" name="idCard" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Player Name*</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="surname" class="form-label">Player Surname*</label>
                <input type="text" id="surname" name="surname" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email*</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number*</label>
                <input type="text" id="phone" name="phone" class="form-control" required>
            </div>
            <button type="submit" id="submitBtn" class="btn btn-primary" disabled>Start</button>
        </form>

        <!-- Checkbox for Agreement -->
        <div id="disclaimer">
            <input type="checkbox" id="agree" name="agree" value="agreement">
            <label for="agree"> I agree to all terms and conditions while participating in this game.</label>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        var checkbox = document.getElementById("agree");
        var submitBtn = document.getElementById("submitBtn");
        var form = document.getElementById("registrationForm");
        var messageBox = document.getElementById("messageBox");

        // Enable submit button only if checkbox is checked
        checkbox.addEventListener("change", function() {
            submitBtn.disabled = !checkbox.checked;
        });

        // Handle form submission with JavaScript (AJAX)
        form.addEventListener("submit", function (event) {
            event.preventDefault();  // Prevent default form submission

            // Gather form data
            var formData = new FormData(form);

            fetch("/register", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                messageBox.classList.remove("d-none");
                messageBox.textContent = data.message;
                messageBox.className = "alert " + (data.success ? "alert-success" : "alert-danger");

                if (data.success) {
                    setTimeout(() => { window.location.href = "/timer"; }, 2000);
                }
            })
            .catch(error => {
                messageBox.classList.remove("d-none");
                messageBox.textContent = "❌ Error connecting to the server.";
                messageBox.className = "alert alert-danger";
            });
        });
    });
    </script>
</body>
</html>
