<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <meta http-equiv="refresh" content="30">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your Custom Style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

</head>
<body class="text-center bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Escape Room Leaderboard</h1>
        <div class="border p-4 bg-white shadow rounded">
            <h2 class="mb-3">Top Scores</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Username</th>
                        <th>Escape Time</th>
                    </tr>
                </thead>
                <tbody id="leaderboard-entries">
                    <!-- Dynamic leaderboard data will be inserted here -->
                    {% for user in users %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ user[0] }}</td>
                        <td>{{ user[1] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button class="btn btn-primary btn-lg mb-3" onclick="location.href='index'">Home Page</button>
        </div>
    </div>
    <script>window.name = "LeaderBoardWindow";</script>

<script>
const channel = new BroadcastChannel("escape_room_channel");

channel.onmessage = (event) => {
    const data = event.data;
    if (data.action === "start") {
        window.location.href = "/timerDisplay";
    } else if (data.action === "stop") {
        window.location.href = "/leaderboard";
    }
};
</script>

</body>
</html>
