<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your Custom Style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body class="bg-light">
    <div class="container mt-5 text-center">
        {% if not authorized %}
        <h2 class="mb-4" ondblclick="window.location.href='/'">Admin Login</h2>
        <form method="POST">
            <input type="password" name="admin_pass" class="form-control mb-3" placeholder="Enter admin password">
            {% if error %}
                <div class="text-danger mb-2">{{ error }}</div>
            {% endif %}
            <button class="btn btn-primary" type="submit">Access Panel</button>
        </form>
        {% else %}
        <h2 class="mb-4">Admin Controls</h2>
        <button class="btn btn-success me-3" onclick="showExportModal()">Export Data</button>
        <button class="btn btn-danger" onclick="showDeleteModal()">Delete Data</button>
        <a href="/logout" class="btn btn-outline-secondary ms-3">Log Out</a>
        {% endif %}

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-info mt-4">{{ messages[0] }}</div>
        <script>setTimeout(() => { window.location.href = "/"; }, 3000);</script>
        {% endif %}
        {% endwith %}
    </div>

    <!-- Export Confirmation -->
    <div class="modal fade" id="exportModal" tabindex="-1">
        <div class="modal-dialog"><div class="modal-content">
            <div class="modal-header"><h5 class="modal-title">Export Confirmation</h5></div>
            <div class="modal-body">Export data to Excel?</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <a class="btn btn-success" href="/export_data">Export Now</a>
            </div>
        </div></div>
    </div>

    <!-- Delete Step 1 -->
    <div class="modal fade" id="deleteModal1" tabindex="-1">
        <div class="modal-dialog"><div class="modal-content">
            <div class="modal-header"><h5 class="modal-title">Delete Confirmation</h5></div>
            <div class="modal-body">This will permanently delete all data. Are you sure?</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button class="btn btn-danger" onclick="showDeleteModal2()">Yes, Continue</button>
            </div>
        </div></div>
    </div>

    <!-- Delete Step 2 with countdown -->
    <div class="modal fade" id="deleteModal2" tabindex="-1">
        <div class="modal-dialog"><div class="modal-content">
            <div class="modal-header"><h5 class="modal-title">Final Warning</h5></div>
            <div class="modal-body">This action is permanent. Deleting in 5 seconds...</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button class="btn btn-danger" id="confirmDeleteBtn" disabled>Delete (5)</button>
            </div>
        </div></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showExportModal() {
            new bootstrap.Modal(document.getElementById('exportModal')).show();
        }

        function showDeleteModal() {
            new bootstrap.Modal(document.getElementById('deleteModal1')).show();
        }

        function showDeleteModal2() {
            bootstrap.Modal.getInstance(document.getElementById('deleteModal1')).hide();
            const btn = document.getElementById("confirmDeleteBtn");
            let count = 5;
            btn.innerText = "Delete (5)";
            btn.disabled = true;

            const countdown = setInterval(() => {
                count--;
                btn.innerText = `Delete (${count})`;
                if (count === 0) {
                    clearInterval(countdown);
                    btn.disabled = false;
                    btn.innerText = "Delete Now";
                    btn.onclick = () => window.location.href = "/delete_data";
                }
            }, 1000);

            new bootstrap.Modal(document.getElementById('deleteModal2')).show();
        }
    </script>
</body>
</html>
