<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room Timer</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your Custom Style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body class="bg-light" onload="startTimer()">

    <!-- Header row with logo + title -->
    <div class="container mt-5 mb-4">
        <div class="d-flex align-items-center">
            <img src="{{ url_for('static', filename='images/Expo25 LOGO-transparentBackground.png') }}" 
                 alt="Expo Logo" 
                 style="height: 80px; margin-right: 20px;">
            <h1 class="text-center flex-grow-1 mb-0">Escape Room Timer</h1>
        </div>
    </div>

    <!-- Timer Box -->
    <div class="container">
        <div class="border p-5 bg-white shadow rounded">
            <form action="{{ url_for('update_time') }}" method="POST">
                <input id="timer-display" type="text" name="time" value="00:00" readonly class="display-3 border-0 text-center w-100 mb-4">
            </form>
        </div>
    </div>

    <!-- Footer Logo -->
    <footer class="bg-transparent mt-5">
        <div class="container text-end">
            <img src="{{ url_for('static', filename='images/SIGURTA.png') }}"
                alt="SIGURTÀ Logo"
                style="height: 60px; margin-bottom: 10px; margin-right: 10px;">
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
        window.name = "TimerWindow";
    </script>
</body>
</html>
