<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Registration</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your Custom Style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="text-center bg-light">

    <div class="container mt-5">
        <h1 class="mb-4">Player Registration</h1>

        <!-- Message Box -->
        <div id="messageBox" class="alert d-none"></div>

    <!-- Registration Form -->
    <form id="registrationForm" class="border p-4 bg-white shadow rounded">
        <!-- ID Card -->
        <div class="mb-3">
            <label for="idCard" class="form-label">Player ID Card*</label>
            <input type="text" id="idCard" name="idCard" class="form-control"
                pattern="^\d{5,7}[a-zA-Z]$" 
                title="Enter a valid Maltese ID (e.g., 12345M)" required>
        </div>

        <!-- Name -->
        <div class="mb-3">
            <label for="name" class="form-label">Player Name*</label>
            <input type="text" id="name" name="name" class="form-control" required>
        </div>

        <!-- Surname -->
        <div class="mb-3">
            <label for="surname" class="form-label">Player Surname*</label>
            <input type="text" id="surname" name="surname" class="form-control" required>
        </div>

        <!-- Email -->
        <div class="mb-3">
            <label for="email" class="form-label">Email*</label>
            <input type="email" id="email" name="email" class="form-control" required>
        </div>

        <!-- Phone -->
        <div class="mb-3">
            <label for="phone" class="form-label">Phone Number*</label>
            <input type="tel" id="phone" name="phone" class="form-control"
                pattern="^(\d{8}|\+\d{8,15})$"
                title="Enter 8-digit local OR +countrycode format (e.g., +35612345678)" required>
        </div>

        <!-- Terms & Conditions Agreement -->
        <div class="text-center mb-3">
            <div class="form-check d-inline-block">
                <input type="checkbox" id="agree" name="agree" class="form-check-input">
                <label class="form-check-label text-muted" for="agree">
                    I agree to 
                    <a class="terms-link" href="#" data-bs-toggle="modal" data-bs-target="#termsModal">
                        all terms and conditions
                    </a> 
                    while participating in this game.
                </label>
            </div>
        </div>

        <!-- Submit -->
        <button type="submit" id="submitBtn" class="btn btn-primary" disabled>Start</button>
    </form>


    <!-- Terms and Conditions Modal -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Terms & Conditions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="max-height: 400px; overflow-y: auto;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere, metus at vehicula volutpat, nulla quam sagittis mi, vel blandit leo tellus sit amet nunc.</p>
                    <p>Curabitur nec suscipit mauris. Pellentesque id erat nulla. Etiam euismod, lorem a tincidunt rhoncus, justo eros bibendum magna.</p>
                    <p>Donec ac semper turpis. Vestibulum finibus sapien eget ipsum gravida. Nulla sit amet tortor sed nisi sagittis dictum non nec arcu.</p>
                    <p>Aliquam erat volutpat. Suspendisse potenti. Phasellus lobortis tellus sit amet nisi convallis, et luctus arcu egestas. Integer bibendum, turpis a ultrices fermentum.</p>
                    <p>Mauris consectetur, risus et efficitur convallis, turpis est fermentum libero, nec malesuada nulla sapien a mi.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JS Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const checkbox = document.getElementById("agree");
        const submitBtn = document.getElementById("submitBtn");
        const form = document.getElementById("registrationForm");
        const messageBox = document.getElementById("messageBox");

        checkbox.addEventListener("change", () => {
            submitBtn.disabled = !checkbox.checked;
        });

        form.addEventListener("submit", function (event) {
            event.preventDefault();
            const formData = new FormData(form);

            fetch("/register", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                messageBox.classList.remove("d-none");
                messageBox.textContent = data.message;
                messageBox.className = "alert " + (data.success ? "alert-success" : "alert-danger");
                if (data.success) {
                    setTimeout(() => { window.location.href = "/timer"; }, 2000);
                }
            })
            .catch(() => {
                messageBox.classList.remove("d-none");
                messageBox.textContent = "❌ Error connecting to the server.";
                messageBox.className = "alert alert-danger";
            });
        });
    });
    </script>
</body>
</html>
